   / \    ------  ---------  ------  -----   ------  -------  ---     ------
  /   \  |            |     |       |     | |      |    |    |    \  |
 /     \ |            |     |       |     | |      |    |    |     \ |
 |     |  ------      |     |----   |-----  |      |    |    |     |  ------
 |-----|        |     |     |       |  \    |      |    |    |     /        |
 |     |        |     |     |       |   \   |      |    |    |    /         |
 |     | -------      |     ------- |    \   ------  -------  ---    -------






                             PRESS  S  TO  PLAY






                             @1979  ATARI  INC.